API_ID=23765163
API_HASH=008d5313d9006539373c2513373778cd
BOT_TOKEN=8129110201:AAHs_TtP5e8rC2T9UcasTKQtAgQIyd9eHG4
MONGO_DB_URI=mongodb+srv://aseppp:aseppp@cluster0.bocyf5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002693386777
OWNER_ID=7931457261
SUPPORT_CHANNEL=https://t.me/aseppppv
SUPPORT_GROUP=https://t.me/aseppppv
START_IMG_URL=https://files.catbox.moe/82oza5.jpeg
STRING_SESSION=BQFqoKsAVxsuP02DQZ_TNfglOpo3FZ41kdZMdTuK4D93dJ14noVLwNmJ3NB5G3Hsc2cm6b6FSp53Rv3Kqx4tw3Rrwq2TS4LcwEtHH8h3xwaDryS0ZUaNeZBaZu5gZRc7u-p_M1KQbUgO2uH7B_l0CPbTGsXdEqRMCu35kQCDlLivdagKJtwn63716YNRUjyg9H15rn9EOc98Wfod1gx9m3lWx6c9sr8TYT8nvuHMfnT5tZP3XnUZcNy1ck6hrcqswZTYTuXY7Y_Ojyn1CFTUri1BtK2Q83EcOwyOwWwbcJlX1syywaGe5MKlT7pyz37UKGKkj3yovBbvYGyhbUEvz_Qrp3PFygAAAAHRmFLOAA
